<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error 404 - Page Not Found</title>
<style type="text/css">
	body {
		margin:0;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		color:#333;
	}
	
	
	#container {
		background:url(http://www.eclipse.net.uk/marketing/images/nocontent_bg.gif) no-repeat;
		width:556px;
		height:244px;
		margin:80px auto;
		padding:30px;
	}
	
	#text {
		height:173px;
	}
	
	h1 {
		font-size:50px;
		margin:0;
		font-weight:normal;
		padding:0;
	}
	
	h2 {
		font-size:30px;
		margin:0 0 10px 0;
		font-weight:normal;
		padding:0;
	}
	
	#poweredby {
		color:#FFF;
		padding:0;
	}
	
	#poweredby a {
		color:#FFF;
		text-decoration:underline;
	}
	
	#poweredby a:hover {
		text-decoration:none;
	}
	
	#poweredby img {
		margin:0;
		float:left;
	}
	
	#poweredby p {
		float:right;
		text-align:right;
		margin:15px 0 0 0;
		padding:0;
	}
</style>
</head>

<body>
<div id="container">
<div id="text">
  <h1>Error 404</h1>
  <h2>Page Not Found </h2>
  <p>The page you requested may have been moved or deleted.</p>
</div>
<div id="poweredby"> <a href="http://www.eclipse.net.uk/" target="_blank" title="Eclipse"><img 
src="http://www.eclipse.net.uk/marketing/images/nocontent_logo.png" alt="Eclipse" width="112" height="81" border="0" /></a>
  <p>Website hosting  from Eclipse<br />
  <a href="http://www.eclipse.net.uk/" title="Eclipse" target="_blank">www.eclipse.net.uk</a></p>
  <div style="clear:both"></div></div>
</div>
</body>
</html>

